GCG
TTR
INS
SCG5
CHGB
PCSK1N
TM4SF4
PPY
CRYBA2
CHGA
FXYD2.1
SCGN
REG1A
SCG2
GPX3
LCN2
BEX1
SST
GC
SERPINA1
FXYD2
CPE
SERPINA3
MIR3661
SPINK1
PRSS2
PRSS1
TMEM176B
IGFBP7
SCGB2A1
SPP1
REG1B
IFITM3
CTRB2
PRSS3P2
RBP4
KRT7
SAT1
PTPRN
MMP7
TMEM176A
CLPS
PEMT
CTRB1
TACSTD2
GDF15
S100A11
H3F3A
S100A6
REG3A
PNLIP
MT1G
PCSK2
DEFB1
CCL2
CPA2
RNASE1
IAPP
TIMP1
KRT19
LGALS3
TSPAN8
SERPING1
FXYD5
SMIM24
MIR492
MT2A
CTRC
LGALS1
DLK1
CFB
CLDN10
IL32
GPX2
CELA3A
C1QA
UCHL1
MIR7.3HG
PCP4
SNAR.G1
MSH5.1
GPC5.AS1
CRP
OLFM4
IFITM2
C10orf10
CPA1
CPB1
MT1H
SCG3
TPSD1
G6PC2
DUOXA2
CD24
S100A10
PRSS3
MIR3651
UBD
PDZK1IP1
SERPINA5
PLA2G1B
AKR1C3
QPCT
SLPI
LGALS4
PNLIPRP2
CELA2A
RARRES2
LGALS2
NPY
APCS
VTRNA1.3
MGST1
CTSH
RAMP1
PRSS8
ID1
CYBA
CXCL17
TM4SF1
CD74
LYZ
MT1X
NUPR1
GPR84
FXYD6
PPAP2C
LOXL4
CLU
SYCN
PNLIPRP1
RHOC
GSTP1
KRT1
CEACAM7
AQP1
TPSAB1
MUC1
TNFRSF12A
CELA3B
REG3G
TSPAN7
HPGDS
BPIFA1
SFRP2
SLC3A1
TYROBP
ANXA4
BGN
SPARC
GSTA1
SNORD10
AMBP
SIGLEC6
C1QB
SCARNA22
SNORD49B
CLDN4
ERCC-30000.mix1-7500.mix2
FCER1G
MIR3917
ENPP2
CFTR
HLA.DRA
IGFBP2
TPSB2
LUM
COL1A2
HSD17B2
COL3A1
FAM159B
CD9
MT1F
ANXA2
CCL20
CXCL6
MIR6887
NTS
LDHB
SERINC2
TINAGL1
F10
SIGLEC17P
FABP4
CRYAB
MIR5047
CCL4
TMSB10
RPS4Y1
ADH1C
ANXA3
SNORD114.29
C1QC
SDC4
CXCL1
CLDN1
HSPB1
ZFP36L1
DCN
MAFB
KRT23
GSTA2
PIGR
ID3
ANXA1
CD53
CXCL2
ADAMDEC1
ALB
AKR1B10
CYP1A1
FXYD3
CD48
CLDN2
VIM
MEG3
CEACAM6
TSPO
CDC42EP1
S100A16
ANPEP
MT1E
WFDC2
CXCL8
CRH
SERPINB2
LINC00948
RBP1
KLK1
C3
ALDH1A1
VSIG4
UBE2C
KCNK16
DHRS3
SPINK4
SNAR.G2
IFITM1
ECSCR
S100A14
CHKB
C15orf48
RGS13
CA4
HADH
SLC30A8
FAM45A
RASD1
GAST
SLC22A17
LAPTM5
SELM
MIR103A2
PENK
SNAR.F
CALY
FOS
CRIP2
HIST1H4C
HSPB8
KRT17
NEUROD1
FAP
CTGF
MIR4729
MIR6796
CCL3
NNMT
SNORD104
SERPINA4
ERP27
ALDOB
MIR4659A
TESPA1
FGF19
IL24
PDLIM3
ISLR
IFI30
PPP1R1A
CCL26
HLA.DRB1
MIR564
MS4A6A
FBXO22.AS1
C4orf48
MIR1539
RGS2
RGS4
TCN1
CTSD
MIR4802
GP2
FKBP11
SNORD113.5
MSMB
EGFL8
ALDH1A3
CDKN1A
IGFBP4
MMP2
PTGDS
PPIC
TPPP3
CARTPT
MIR3606
S100A13
ID2
CRYGC
MIR3064
PLA2G7
ABCC8
MIR2052
CAPG
DUOX2
ANGPTL4
IFI27
DHRS2
SRGN
PDGFRB
CD300A
CD33
COX7A1
GPRC5B
VTCN1
MIR4489
SNORD50A
PLVAP
MIR4295
MIR3074
RGS1
AKR1C1
GATM
DDIT4
CD300LF
LDHA
CYR61
MMP3
APOH
TMSB4X
SNORA12
IGFBP3
TMEM54
SNORD47
TSPAN1
HSD11B1
CRIP1
MIR6849
IER3
GNG11
SOD2
DPM3
LY86
DNASE1L3
CCL18
VGF
MIR5587
MIR302A
MIR575
NEURL3
LAD1
VCAM1
FGG
TPM1
MIR6516
SNORD81
MT1M
GSN
MIR4510
MIR29C
THY1
GMFG
SNORD114.10
MIR423
MIR589
ANXA2P2
PLAU
SAA2.1
LOC100499484.C9ORF174.2
IFI27L2
NBL1
HOPX
TAF10
COL6A3
TGM2
UCP2
MIR29B1
LITAF
TFF1
MIR302B
HCK
TM4SF19.TCTEX1D2
GHRL
MS4A8
MIR367
HDC
SNAR.E
SNORD116.28
SERPINA6
MIR6850
MIR708
TMEM37
UGT2B15
BST2
HLA.DMA
MIR1973
NME1
RNU86
AGR3
PDIA2
RPL32
IL37
HEPACAM2
SELE
VTRNA1.2
CLPSL1
MIR6749
PI3
COMP
MIR597
C1S
CLDN7
MIR4793
MMP12
MIR6836
POSTN
MUC20
RPP21
MDK
SNORD99
TNFAIP6
STMN2
NPTX2
MIR6797
IL1RL1
CD44
MIR320C2
IDO1
ABI3
SIGLEC7
S100A4
DPEP1
KLK6
MIR603
MIR4446
S1PR1
HAMP
CCL28
TRAPPC2L
SNORD80
CEL
KRT18
PYCARD
TMED9
HSD3B2
MS4A7
MIR1200
BATF
SAA1
DUSP1
TSPAN15
MIRLET7A1
ZNF625.ZNF20
FGL1
LOC100506281
MIR5586
MIR4646
CYB5A
MAST1
MIR6727
LY6E
SNORD114.13
ABHD14A
CMTM7
MIR4319
EMP3
SYNGR4
MIR302C
SNORA84
MIR938
SMIM22
SDCBP2.1
CRCT1
RAB34
LOC101928834
EIF4EBP1
MIR4766
MIR378J
TAX1BP3
TGIF1
MIR6515
UCA1
LILRA5
NME1.NME2
LY6H
EIF4EBP3
TFPI2
RNASEK
MMP10
DDIT3
MIR8087
CA2
SIGLEC12
SPRR2A
SNORD56B
MIR874
MIR654
MIR6865
GYPC
AGT
MIR4520A
FOLR1
SNORD36A
LINC00642
RNU4ATAC
GPR119
MIR642A
MS4A4A
DHRS9
CHAC1
KRTCAP3
SNORD98
MIR4796
MIR4519
ALOX5AP
ZNRF2P2
HHEX
KRT20
SNAP25
LINC01099
BLVRB
EFNA1
IL6
CPA3
PON3
MIR1908
GJB1
PPP1R1B
MIR658
AURKB
RAMP2
CYGB
MIR1278
LAIR1
SIGLEC8
KRTAP4.12
TMED6
AQP8
MIR6880
MIR375
C8orf4
TESC
DSCR8
EGFL7
C9orf16
RGCC
TNFRSF4
MIR639
SPON2
SERPINB7
C1QL1
MIR555
SNHG6
MIR302D
CXCR4
NENF
MIR3155A
PECAM1
TMOD1
ANAPC15
MIR4427
GADD45G
SNORD113.6
CHI3L1
MOB4
MMP1
TRPV6
SNORA70D
ISL1
NR0B1
HLA.DRB5
COX4I2
DOK2
MIR7845
MIR921
MS4A2
MIR1537
TM4SF5
MIR595
MARCKSL1
FEV
HIST1H2BG
ADM
SNORD114.20
RNASE6
HIGD1B
CASP4
PTRHD1
MZT2B
FGA
SERPINE1
NINJ1
TMEM256
MIR1236
IL17C
VAMP5
MIR3123
EDN3
CTSE
MIR454
SNHG9
SERPINF1
HIST1H1D
GHRH
SCARNA16
BEX2
CD38
SNORD87
HSD17B14
LST1
MIR4722
ZNF177
SASH3
GCHFR
HTRA3
PRDX1
APLP1
FFAR1
MIR4721
MIR181B1
MIR1275
C6orf58
WFDC21P
SNORD113.7
SOX4
CD248
IDH2
HBB
MIR6737
NDRG2
MIR3117
MIR663A
BRI3
MIR761
MIR5000
MYL12A
MIR320D1
SNORD4B
CTHRC1
SNORD113.9
MIR7854
SNORA8
CST6
HPN
DNAJC12
SNORA25
PGC
MIR558
C12orf75
SNORD116.29
TAGLN3
MIR6758
MIR4714
C4BPA
NUPR1L
ANG
NR0B2
MIR147A
DUSP23
FHL2
MIR5581
NFKBIA
MIR300
VAMP8
LOC728392
CD52
ZFAS1
MIR6861
LEFTY1
PLAUR
GCNT3
SNORD79
TMEM204
C11orf96
AQP3
PMEPA1
APOBEC3C
MUC13
MIR25
PHGDH
MIR4269
SNORA61
SLA
MIR3682
DAPL1
GIMAP4
RARRES3
MIR583
GMNN
PRR15L
ESM1
ADIRF
PLAT
MIR6781
C11orf94
MIR6864
MIR3648
SH2D6
LOC100507316
SERPINB4
SNORA80E
CDC37L1.AS1
GUCA2B
C1R
GAS6
JUNB
TIMP3
MIR1284
C10orf128
SNORD114.26
AAMDC
ELF3
CDH11
MIR3198.1
MRPL23
LTB
ERICH5
TGFBI
DUSP26
COX6A2
SNORD38B
TUBB6
CSF2
HBA2
MIR30C2
SYCE3
AZGP1
RHOD
ISG15
KLHL41
SCTR
MIR3936
SFRP5
TCEAL2
APOC3
MIR6802
MCEMP1
SNORD82
SDS
MIR6748
MIR4632
SNORD35B
MIR4284
SLC35B2
MIR3189
MIR3687
SNORD71
VNN2
MIR3692
PCAT19
GEM
LINC00618
PSMB9
MIR29A
LMO1
PTTG1
MIR128.1
SOCS1
VTRNA1.1
MIR7113
GATA1
PRKCDBP
ARHGAP26.AS1
SERPINE2
TNFSF10
MIR126
C22orf31
EBP
MIR4473
SFT2D1
ARMCX5.GPRASP2
SEBOX
NME2.1
SNORD114.28
CLEC14A
ARHGDIB
TAGLN2
SNORD68
KDR
PMP22
GRAP
SNORD42B
YBX3
MIR142
MIR4712
TUBA1A
CTRL
RIIAD1
SNORD114.9
SNORD114.14
CXCL10
CLEC1A
OLR1
KCNK17
SNORA57
SNORD38A
MIR4312
MIR1277
MIR7111
SNORA2A
ZNF321P
UXT
IL11
SNORD76
SIGLEC10
SNORD113.2
CNN3
MYL9
COL1A1
MIR3935
MIR590
MIR135A2
TRIM34
FGF16
CALB1
RCN3
IL18
HAGLROS
SNORD54
GFI1B
LOC100506100
PIGT
CXCL3
SOD3
VTN
CTSW
ACAT2
TMEM59L
MIR6719
SNORD77
SNORA66
MIR4690
FLT1
SIX3.AS1
S100A9
CIB1
ICAM2
LINC01370
MIR3609
SNORD36C
MIR6733
MIR6730
FATE1
MIR3178
VTRNA2.1
BMP5
EDN1
PHGR1
SYT8
MIR192
LRG1
RMRP
MIR4271
MIR4292
MIR4691
CFI
SNORD93
SGK1
SNORD96B
SNORA11C
MXRA8
HIST1H2AC
CLDN3
SNORA24
HIST1H1C
SNORD11B
CD58
SNORA70
MGP
RBPMS
HES1
MIR3193
MIR4755
RCAN3AS
PITPNA.AS1
ZG16B
MIR6821
CSF3
SNORA67
MIR4664
NCF2
PSMB8
CHST4
SNORA48
SNORD116.13
MIR330
MIR3134
GNGT2
HLA.DPA1
PAFAH1B3
RNU6.83P.1
TP53I3
SF3B5
MIR4305
SNORD55
MIR593
MIR6775
FAM3B
CCDC167
KRTAP10.3
CTSK
SNORD116.2
LINC01023
MIR4748
SNORD18C
C6orf226
SAMSN1
TUBA4A
C12orf57
SMIM6
DKK3
SNORD69
MIR7150
CA9
SNORD52
SNORD32A
MFAP4
SLC39A4
MIR611
SNHG8
PDLIM1
AGR2
PDLIM7
KRTAP4.11
NME2.2
RTP4
C1orf127
C22orf42
C1QTNF5.MFRP
LRRC32
BIRC5
RAB32
CITED4
PDK4
MIR614
MIR98
MIR320E
MIR125B1
HMGCS2
MIR744
REG4
TST
MIA
TAAR5
MIR6512
MIR5739
CNFN
CYP24A1
S100P
MIR23C
NTMT1
SNORD49A
MIR6808
RAB25
MIR4676
PCSK1
FSTL3
SNORD114.3
SFTA2
MIR6763
HMOX1
ARHGAP15
PLIN2
SNORA36B
MIR339
MIR328
ANKHD1.EIF4EBP3
POLE4
IGSF6
C10orf53
CKS2
G0S2
MIR632
SNORD50B
WNT16
FBP1
WNT8A
SNORD72
CAV2
SNORD48
POLR1D
PKIB
EGR1
MIR6514
FMOD
CRABP2
SNORD25
GIMAP5
LAMB3
CCR1
PPP1R14A
MIR3656
GEMIN6
PLEK
SNORD114.4
RAB26
TFF3
SNORD114.19
MIR6790
HES4
MFAP2
MIR6717
COTL1
RGPD8
MDP1
SNORD83B
DNPH1
PDX1
SNHG15
SNORA81
PLA2G2A
CXorf36
C12orf45
SNORD113.1
RPPH1
HIST1H2BC
GIMAP7
BIN2
CEBPD
MIR8063
RNU12
SPTSSB
KLHL23
H19
MIR6777
MIR4434
ELTD1
GAD2
CCL22
SNORA46
C21orf119
SNORA34
KRTAP2.3
KRBOX1
MRPL55
HLA.DMB
P2RY6
MIR6746
TPD52L1
GSTT1
CRYGD
MIR21
SNORA31
METRN
MSC
LIN7B
MIR6820
HIST3H2A
MIR6764
MIR4637
SNORD8
CBR1
MTHFS.1
C9orf24
MIR6879
RNASE4
TREM1
MIR4677
ATF3
FAM47E
MIR545
MIR3115
IGF2.2
SPHK1
AGTRAP
APCDD1
PBK
IGFBP6
FOXS1
BTNL3
ELOVL1
MIR4685
C9orf135
FAM64A
MIR624
FSTL1
MIR3192
HYAL1
MIR3928
S100B
LINC00152
TRIP6
COL6A2
CALCA
CDKN2A
BCHE
MIR3605
SNORD105
SNORD31
REEP6
RANGRF
CDK15
PHLDA2
MIR6132
SNORD42A
LINC00845
GAPT
NKG7
APOBEC2
MIR3679
STX1A
TMEM45B
TMEM42
MAP1LC3A
APRT
TIMM10
STMN1
NPPB
MIR6869
SNORD11
SNORD96A
SNORD7
COL18A1
PINLYP
ZNF32
GGT5
MIR4469
CYP3A5
DHRS7
SNORA37
INO80B
ANXA9
LGALS9
LOC100507477
ENG
IMPA2
MIR425
SNORD44
MIR6081
SUCNR1
PLTP
CGA
MIR939
UBE2L6
MIR3671
RAB3C
MIR3162
FCRLA
MIR4787
HCLS1
MIR561
SCNM1
ICAM1
HIST1H2BB
PSMB10
IFI27L1
MRPL14
PLLP
APOA2
ARL4D
MT1A
EXOC3L2
MIR193A
CLDN5
METTL5
SNORD67
RGS16
FKBP1B
MIR3939
MIR194.1
APOA1
MIR1229
DCXR
KCNAB1.AS2
SNAI1
CECR5.AS1
BSCL2.2
MT1L
MIR32
CDK1
PAEP
SNORD1A
SNORD4A
SMIM1
SNORD95
SNORD100
TNFRSF6B
LOC100130700
FAM162A
SLC43A3
TMEM61
RNU6.79P
NME2.3
MIR4750
KRTAP12.3
TXNIP
SNORD24
SAA4
HIST1H2BD
SNORD58C
MIR933
HCFC1R1
SCO2
SNORD18A
MIR631
MRPS24
MIR4725
MIR6817
ZMYM6NB
MIR4740
NPEPL1
TEX21P
PLP2
FGB
SDCBP2.2
TPST2
LOC101928812
MIR4720
MIR548Q
MIR628
CASP1
SDC1
SNORD30
LOC102288414
SNRPN
STRA6
MIR7856
SCARNA20
PLK2
SLC7A8
PRKRIP1
F2RL3
RRAS
NPW
MIR4649
VIPR1.AS1
ABRACL
NUDT14
MIR7703
MIR5006
MYCT1
MIR3662
SNORD35A
LECT1
MIR6837
MIR578
HCG23
SNORA18
SNORD12C
MIR670
BLOC1S1
MIR33A
UGT2B4
BIK
ASPDH
SCARNA21
MIR150
DPCD
CDKN3
MIR4505
MIR2682
C11orf1
SNORD114.1
SNORA32
MIR3188
POP5
MIR1909
SLC44A4
MIR4749
CKB
STH
CNIH2
MIR5008
TIE1
MIRLET7D
MIR29B2
MIR7107
SNORD114.11
FAM124B
SNORD9
FILIP1L
CRISP3
RDM1
MIR4263
MPV17
SNAI2
FPR3
MIR3619
MIR6752
SNORD111B
ZNF593
KCNIP1
IL18BP
NDP
PRKAG2.AS1
MIR6759
TMEM208
LOC101927318
MIR4760
FNDC4
GPR21
SPRR1A
MIR27B
SLC1A5
MIR6761
LOC100287592
SNORA1
LSP1
KRT8
SMIM4
MIR4530
TMBIM1
MIR5703
ESAM
MIR6840
ELMO1
SNHG21
SNORA26
MIR4728
SNORD102
DANCR
HHATL
RCAN1
TLCD1
ADORA2A.1
TDO2
CD14
RHOV
MIR4279
C1orf54
SNORD109A.SNORD109B
RXRG
MIR197
TM4SF19
FAM24B
MIR184
IL1RN
MPEG1
SNORD23
LBP
SNORD60
SNORD57
MIR3911
CTSC
MIR1179
CALD1
THBS1
LOC158960
MIR548N
CXCL16
TP53TG1
MIR4640
FLVCR1.AS1
MIR6734
GOLT1A
LOC100506844
APOD
SPC25
SNORD113.4
SNORD19
PRH1
SLAMF9
CXorf21
COLEC11
TNFAIP2
MIR3607
DIRAS3
MIR6803
TMEM98
SNURF.1
DKK1
FUOM
ATOX1
PRR24
LOC101928891
TOP2A
DBNDD2
ELDR
HABP2
RRM2
MIR1343
GAL
PRH1.PRR4
MIR181A2
LINC00996
MIR125B2
ISG20
MIR1287
CALCB
MIR182
ZNF32.AS1
PTPRC
MIR491
SNORD6
PTGS1
BTK
SERPINI1
MIR6778
PROCR
SLC4A4
MIR5089
LOC100130452
ADCYAP1
ETHE1
C6orf25
SSSCA1
C6orf1
SCNN1A
SNORD43
SNORD111
SCGB1D2
MIR6787
LOC101929427
SELPLG
IRGM
LOC101929395
CLECL1
SNORD78
LOC101928796
RIPPLY2
SNORD123
CCL11
SCARNA3
HIST1H2BK
CMC4
MORN2
TCEA3
KDELR3
SPACA4
AMTN
MIR4435.1HG
SNORD29
MIR93
MIR33B
LOC100507420.1
MTFP1
SNORD114.6
QPRT
SNORA27
IL13RA2
MIR320A
TTTY14
POU6F2.AS1
ZNF664.FAM101A
SNORD121A
MRPS6
LXN
IER2
CRIP3
ST8SIA6
LINC00882
MIR6825
LOC100507547
MIR4706
ROBO4
CDC20
C19orf73
SNORA45B
MIR5192
MIR623
CHI3L2
KANSL1.AS1
KRTAP7.1
POPDC3
SNORD65
JSRP1
MIR1180
EEF1E1
STOM
VSIG2
SNORD89
C1QTNF3.AMACR
MIR3685
FCGR2B
SNORD74
SNORA77
MIR27A
SNORA80A
SNORA11B
SNORD36B
SPOCK3
MYCBP
PGLYRP2
SNORA70G
SNORA13
MIR324
MIR326
HSPB9
DCTPP1
ZFP36
HLA.DQB1
GAMT
SNORA23
MIR4308
PROM1
MIR7.1
MIR323B
SNORD83A
ECI1
DDC
LYPD1
LILRA6
MIR5193
TYMP
TMEM86B
SLC44A2
NR1H4
SNORD90
GLT8D2
ANXA10
MIR3646
SNORA20
FPGT.TNNI3K.1
MIR4497
MIR6871
MIR421
CENPM
PSAT1
PSG9
GNAS
RNU11
SCD5
SNORD101
LINC00263
MRPS12
PFN2
RGS18
MIR2467
C16orf93
CD93
CD72
LOC101928911
C6orf52
BLOC1S5.2
MIR4515
SNORD22
RRAD
LMCD1
AKIP1
MIR221
SNORA44
SNORA79
CCDC109B
KLF5
HN1
GADD45B
C19orf48
SNORA4
AMY2A
CSTA
LOC100506299
STRA13
MIR6806
SNORD45A
MYC
SCN1B
POLR3K
MLIP
HOXD1
MIR4668
LINC00028
MYZAP
MIR5091
LY6G6C
PLEKHB1
NQO1
JMJD7
GGT6
TAGLN
CDO1
KCNQ2
SPDYC
MSN
C1orf122
IL1RAPL1
KLK11
C3AR1
RND1
BCL2A1
SNORD63
LY96
TNF
LOC101927364
TMEM27
MRPL40
SOX10
MIR602
MIR6848
MIR581
ARX
MEF2BNB.1
MIR7.3
OVCA2
SNORD45C
KCNJ8
SNORD110
ABCC3
FUT3
HIST1H4E
TFF2
MIR4651
TMSB15A
TMEM97
CFC1B
MIR4256
MIR6874
MIR4258
TMEM179B
SCARNA1
SNORD18B
GPRC5A
LAMP5
MIR4746
MIR1226
UBE2T
SMCO4
SPATS1
PCBP2
MOB4.1
GPNMB
VSTM2A
CD86
SNHG17
ZMAT5
MIR635
MIR5690
AARSD1
TRIM47
ALDOC
HIST1H4B
MIR567
MEF2BNB
EIF1AY
LOC101928062
SNORA70F
TUBB4B
HIST1H2AH
CDH13
NMB
LINC01091
SNORA69
MIR210
ATP6V0E2
SNORD114.7
ZFAND2A
LOC100652999
IGSF1
NNAT
MRPL21
PAMR1
SNORD17
SNORD34
SURF1
LHFP
LILRB4
BAALCOS
MIR6811
SIVA1
MIR760
LAMA4
C20orf24
OCIAD2
CARD16
RNVU1.19
LOC100289361
VCAN
MIR4517
SNORD5
SNORD56
POLR2G
ZACN
MIR644A
SDF2L1
MIR4688
LTC4S
COMMD3
MIR7109
TSTD1
MIR4762
CD200
LAMC3
QDPR
LINC01214
MIR132
MSRB1
TRIM34.1
PTPN7
SCARNA8
LOC100288911
CCR7
MRPL42P5
IDH1.AS1
PTRH2
RNU5F.1
SPINK2
EMC6
C8orf87
MIR3916
MIR4644
SERPINI2
GUCA2A
MPST
NUDT7
COPRS
ANKHD1
CDK10
MIR1304
IL17B
PLD4
TICAM2
SNORD41
RUNX3
COL8A1
SNCG
C2CD4B
SNORA63
HOXB2
NKX2.3
AMICA1
MIR5190
MIR429
PCK1
MED11
MCCD1
TMEM233
HTRA1
UPP1
CORO7
NUDT1
RNU6.19P
DDAH2
CYSLTR1
SGCA
RGS10
SNORA74B
CCDC28B
ACTA2
RGS3
TCEAL7
PMP2
BEX5
SLITRK6
SRM
PSMB7
SNORD46
C1orf61
SNORA16A
MIR3978
SNORD59A
GSTO2
MIR4482
LOC100422737
SNORD114.2
NME4
AIMP2
CYYR1
SNORD45B
MIR548I2
ST6GALNAC2
LINC00901
SNORA54
MIR3924
MIR647
ISOC2
NPFFR2
SCHIP1.1
ZNRD1
RAD51C
SNORD58A
MIR329.2
SNORD88B
SNORA64
CDC42EP5
TTC4
TAS2R42
GPM6A
RAB33A
IRX2
TNNC1
GJA1
MIR4754
TRAPPC6A
MIR6747
SNORD59B
CA12
PRPH
SLAMF7
RNVU1.8
TMPRSS3
CTB.178M22.2
MIR6886
MIR3140
SCARNA12
MIR8070
MIR6736
SERPINA7
MT1HL1
AGAP2.AS1
CEACAM21
ZYX
PAM16
SNORA2B
PPP2R2B
SNORD51
MIR4737
MIR101.1
SNORA45A
MGST2
EXOSC5
SLC16A3
MIR15B
LINC00348
MIR5094
MIR5087
NME2
NUDT8
MIR1281
BRI3BP
SNORA33
OR1L4
HSD17B8
LOC101928564
SNORA71D
AKR1C2
TUBB3
PNMT
MIR8072
CAV1
MIR630
CMTM8
CCDC107
SCARNA18
MUCL1
METTL23
OR5C1
VNN1
ENO2
ASB9
NRM
SEC11C
MIR8066
MIR1178
ENTPD3
MIR5196
HEBP1
MIR4738
PYCR1
COA4
ANXA13
HINT2
SPRR3
LOC101927230
MIR4666A
ECM1
LAMA5.AS1
CCDC153
SNORA21
TGFB1I1
SNORD27
SNORD116.26
PRSS23
MIR6085
ZNF559.ZNF177
SNORD21
EGLN2
CCL15
STARD6
CES1
FAM188B
SLC22A18
VPS25
SNORD75
MIR6791
BOLA1
ENO1.AS1
RSPH9
SUSD4
SH3BGRL3
TNFRSF11B
TRPT1
GCSAML
LINC00316
UPK1B
MIR200B
PRELP
RTBDN
MIR1322
MIR320C1
SNORA47
NPDC1
AIF1
PIR.FIGF
SH2D7
ST20
SPECC1L.ADORA2A
CD36
SNORD33
MIR6878
MORN5
MFGE8
MIR6804
C11orf74
RNASEH2A
PIPOX
B9D1
MIR215
LSM10
APOE
NIPAL4
SERPINH1
SNORA80B
SEMA3B
MT1DP
DEGS2
MIR659
STC1
LOC100505978
MALSU1
LOC643733
SNORA22
RPS21
FN1
MCAM
ATP5D
MIR548F2
MYLK.AS1
GSTK1
HILPDA
NEBL.AS1
SNORA6
SNORA41
SMAGP
SNORA65
SNORD114.15
CST2
C8orf44.SGK3
HHLA2
TCTEX1D2
TTYH1
FAM156A.1
SERTAD1
SNORA76A
SCARNA17
PCBD1
NUDT2
CD320
SDR39U1
LOC101927571
SURF2
FRZB
MIR4761
MAGEA8.AS1
MRPL27
LINC00254
SFT2D2
DYNLRB2
C1orf50
PXN.AS1
CMC2
MIR4667
TNFRSF14
PON2
HIST2H2BE
EXOSC4
SNORD114.21
PPAP2A
MIR4786
CRB3
SRPX2
HIST1H3A
TMEM52
MIR6858
IL1B
MIR6732
MIR5010
LY6G5C
AGPAT2
C2orf74
HGD
MMP11
ASGR2
C8orf88
LOC101928794
CYP17A1
DICER1.AS1
TLR8
KIAA1324
TAC1
FGFBP1
GALK1
RPP25L
HYPK
CASR
MIR3941
MIR181B2
OAF
MIR6853
MIR559
SAMD11
SPP2
